# =============================================================================
# General
# =============================================================================
SECRET_KEY='django-insecure-!#$%&&&(()**+000000000=@^aaaaaaaaaaaaaaaaaaaaaaaaa'
